# hiber_start

./: pom.xml
src/main/java/org/lol/: Main.java  MainLifeCicle.java  MainMAnyToAone.java
src/main/java/org/lol/converter/: BirthdayConverter.java
src/main/java/org/lol/entity/: Birthday.java  CompanyEntity.java  Role.java  UserInfo.java  UserLol.java
src/main/java/org/lol/util/: HiberUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  other_init.sql
